{
  "compilerOptions": {
    "target": "es6",

    "module": "commonjs",

    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6",
      "ScriptHost"
    ],

    "outDir": "./dist",

    "rootDir": "./src",

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}